<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="45dp" >
    

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    <ImageButton 
        android:id="@+id/ibut_save" 
        android:src="@drawable/ic_launcher"
        android:layout_width="24dip"
        android:layout_height="20dip"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="60dp" 
        android:onClick="onClick" 
        android:contentDescription="@drawable/ic_launcher"/>

</LinearLayout>